<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header class="page-header">

      <h1 class="visually-hidden">Вебстудия "Нердс"</h1>

      <nav class="main-navigation">
        <a class="main-header-logo">
          <img src="img/index-logo.svg" width="368" height="153" alt="Логотип вебстудии «Нердс">
        </a>
        <ul class="site-navigation">
          <li><a href="#">Студия</a></li>
          <li><a href="#">Киенты</a></li>
          <li><a href="nerds-catalog.psd">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="user-navigation">
          <li><a href="login-link">Вход</a></li>  
        </ul>
    </header>    
    <main class="container">
      <section class="features">
        <div class="slider1">
          <span>Долго,дорого,скрупулезно.</span>
          <p>Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
          <a class="button" href="#">Узнать больше</a>
        </div>
        <div class="slider2">
          <span>Любим математику как никто другой</span>
          <p>Никакого креатива, только математические формулы для расчета идеальных пропорций</p>
          <a class="button" href="#">Узнать больше</a>
        </div>  
        <div class="slider3">
          <span>Долго,дорого,скрупулезно.</span>
          <p>Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
          <a class="button" href="#">Узнать больше</a>
        </div>   
      </section>

      <section class="service">
        <h2 class="visually-hidden">Услуги</h2>
        <ul class="service-list">
          <li class="service-item">
            <h3>Веб-сайты</h3>
              <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
              <a class="button" href="#">Заказать</a>
          </li>
          <li class="service-item">
            <h3>Приложения</h3>
              <p>Покорите топ-10 приложений в AppStore и Google Play</p>
              <a class="button" href="#">Заказать</a>
          </li>
          <li class="service-item">
            <h3>Презентации</h3>
              <p>Вы даже не представляете насколько вы изумительны!</p>
              <a class="button" href="#">Заказать</a>
          </li>
        </ul>
      </section>

      <section class="description">
        <div class="description-studio">
          <b>Мы - маленькая, но гордая дизайн-студия из Краснодара.</b>
          <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
          <p>Выполняем заказы на разработку:</p>
          <ul class="develop-list">
            <li class="develop-item">Веб-сайтов любой сложности</li>
            <li class="develop-item">Мобильных приожний для Ios и Android </li>
            <li class="develop-item">Слайдшоу и видео для корпаративных презентаций</li>
          </ul>
          <p>С 2004 года любим точность во всем:</p>
          <table border="0">
            <tr>
              <td>146%</td>
              <td>100%</td>
              <td>50%</td>
            </tr>
            <tr>
              <td>Уровень самоотдачи</td>
              <td>Соблюдение сроков</td>
              <td>Минимальная предоплата</td>
            </tr>
          </table>
        </div> 
      </section>

      <section class="partners">
        <ul class="partners-list">
          <li class="partner-logo">
            <a href="https://htmlacademy.ru/intensive/htmlcss"><img src=""></a>
          </li>
          <li class="partner-logo">
            <a href="#"><img src=""></a>
          </li>
          <li class="partner-logo">
            <a href="#"><img src=""></a>
          </li>
          <li class="partner-logo">
            <a href="#"><img src=""></a>
          </li>
        </ul>
        
      </section>
      
    </main>  
  </body>
</html>
